
Has One: 
naive, 
bring entity setting up, 
single entity loop, 
parallel, 
entity set parallel, 
1000 entities / 2 relations
1000 entities / 2 relations : no id map
1000 entities / 2 relations : no repeat fieldName
1000 entities / 2 relations : better slice building
1000 entities / 2 relations : defer close channel
1000 entities / 2 relations : no rechecking of interface


Benchmark_Relations_HasOne-8   	   20000	     93579 ns/op	   17297 B/op	     398 allocs/op
Benchmark_Relations_HasOne-8   	   20000	     94967 ns/op	   17989 B/op	     402 allocs/op
Benchmark_Relations_HasOne-8   	   20000	     93777 ns/op	   17969 B/op	     402 allocs/op
Benchmark_Relations_HasOne-8   	   20000	     77945 ns/op	   18855 B/op	     407 allocs/op
Benchmark_Relations_HasOne-8   	   20000	     81470 ns/op	   19478 B/op	     411 allocs/op
Benchmark_Relations_HasOne-8   	    1000	   1489960 ns/op	  223307 B/op	   13692 allocs/op
Benchmark_Relations_HasOne-8   	    1000	   1538736 ns/op	  222541 B/op	   13686 allocs/op
Benchmark_Relations_HasOne-8   	    1000	   1458650 ns/op	  198603 B/op	   11689 allocs/op
Benchmark_Relations_HasOne-8   	    1000	   1445925 ns/op	  197868 B/op	   11680 allocs/op
Benchmark_Relations_HasOne-8   	    1000	   1462471 ns/op	  196902 B/op	   11677 allocs/op
Benchmark_Relations_HasOne-8   	    1000	   1435012 ns/op	  196897 B/op	   11677 allocs/op